Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.votecmodule
Bnd-LastModified: 1577191585356
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 votecmodule
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: VotecModule Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.votecmodule",connection=
 "scm:git:https://github.com/openhab/openhab2-addons.git/org.openhab.a
 ddons.reactor.bundles/org.openhab.binding.votecmodule",developer-conn
 ection="scm:git:https://github.com/openhab/openhab2-addons.git/org.op
 enhab.addons.reactor.bundles/org.openhab.binding.votecmodule",tag=HEA
 D
Bundle-SymbolicName: org.openhab.binding.votecmodule
Bundle-Vendor: openHAB.org
Bundle-Version: 3.0.0.201912241246
Created-By: 1.8.0_231 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.core.thing,org.eclipse.smarthome
 .core.thing.binding,org.eclipse.smarthome.core.types,org.eclipse.smar
 thome.io.transport.serial,org.apache.commons.io;version="[2.2,3)",org
 .slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.votecmodule.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.io.transport.serial.SerialPortManager)";effective:=active,osgi
 .extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/org.openhab.binding.votecmodule.internal.V
 otecModuleHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

